---
layout: page
title: "About"
description: "This is what I do."
header-img: "img/about-bg.jpg"
---

<h1> Our Philosophy</h1>
<p>In a nutshell, we are mathematicians and web developers interested in creating the simplest and clearest introductions, explanations  and breakdowns of all things technology.  Our Philosophy can be summed up as:</p>

<img src="{{ site.baseurl }}/img/einstein.jpg" alt="If you can't explain it simply, you don't understand it well enough">

<br>
<br>
<h1>The Dilemma</h1>
<p>No doubt you have noticed that there is an abundance of learning materials and informational content out there on technology, especially on the web.  And a lot of this material is great.  But most of it requires quite a bit of mental strain and fortitude just to get the basics down.  And even if you manage to familiarize yourself with the various high-level explanations and lists of instructions, and perhaps even gain some facility, do you really and truly understand what you are doing and the things you are using?  Do you understand clearly and on a fundamental level?  The answer to this becomes clear when one typo, one bug, one deviation from the tutorial, etc. reduces you to: </p>

 <img src="{{ site.baseurl }}/img/dog.jpeg" alt="I have no idea what I'm doing dog">

<br>

<h1>Our Mission</h1>
<p>We aim to fill this content gap by providing explanations that will allow you to understand complex topics and concepts with minimal mental gymnastics. From specific tools to the technologies they are built on, from topics in mathematics to coding shortcuts, from book reviews to project walkthroughs, and everything else in between, we aim to provide the most easily digestible technology  material on the web.</p>


<style type="text/css">
    img {
   border:1px solid #021a40;
}
</style>

 
